Chat/Chat/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="usernameField" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23" Margin="571,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" Margin="466,27,0,0" VerticalAlignment="Top" Height="33" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1818A2"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="508,90,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="connectButton_Click"/>
        <Label x:Name="inputMessageLabel" Content="Input Message" HorizontalAlignment="Left" Margin="449,173,0,0" VerticalAlignment="Top" Height="33" FontSize="16" FontWeight="Bold" FontStyle="Italic" Width="120" Foreground="#FF1818A2"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="555,370,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="sendButton_Click"/>
        <TextBox x:Name="inputMessageTextBox" HorizontalAlignment="Left" Height="127" Margin="454,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFDFEFF0" AcceptsReturn="True"/>
        <Label x:Name="chatWindowLabel" Content="Chat" HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Top" Height="33" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1818A2"/>
        <StackPanel Margin="10,38,396.6,27">
            <ScrollViewer CanContentScroll="True" Height="355">
                <StackPanel x:Name="MessagesPanel" Background="#FFDFEFF0">
                    <!--<TextBox Padding="0,0,18,0" Margin="4,0,0,0" Background="Violet" BorderThickness="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" AcceptsReturn="True"/>-->
                    <!--<TextBox Padding="0,0,18,0" Margin="4,0,0,0" Background="Violet" BorderThickness="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" AcceptsReturn="True"/>-->
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="601,90,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="disconnectButton_Click"/>


    </Grid>
</Window>
